<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>


using System;
using System.Collections.Generic;
using System.Linq;

namespace LianZhao.Linq
{
    public static partial class Enumerable
    {
        <#
    foreach (var t4GenericType in T4GenericTypes)
    {#>
        
        public static int IndexOfMin(this IEnumerable<<#= t4GenericType#>> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            if (!source.Any())
            {
                return -1;
            }
            return source.MinAndIndex().Item2;
        }
    <#}
    #>

    }
}
    
<#+
    private string[] T4GenericTypes = {"int", "long", "float", "double", "decimal"};
#>